<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section  -->
    <header>
       <div class="container">
            <div class="row justify-content align-item">
                <div class="logo">
                    <h1 class="Playfair">Turning Heads</h1>
                </div>
                <nav>
                    <ul class="row">
                        <li class="Playfair"><a href="#" class="primary-color">Home</a></li>
                        <li class="Playfair"><a href="#">Blog</a></li>
                        <li class="Playfair"><a href="#">My Blog</a></li>
                        <button class="Playfair">login /sign up</button>
                    </ul>
                </nav>
            </div>
       </div>
    </header>
    <!-- search section  -->
    <section class="search">
        <div class="container">
            <div class="row">
                <i class="fa-regular fa-user"></i>
                <p>Search...</p>
            </div>
        </div>
    </section>
</body>
<script src="index.js"></script>
</html>